{
    "name": "platformergame",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "slifer": "^0.2.3"
    },
    "scripts": {
        "dev": "bun run index.ts"
    }
}
